<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import omscs.edtech.ui.controls.IntegerField?>
<HBox fx:controller="omscs.edtech.ui.controllers.AddClassesController" fx:id="parentBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="leftBox" prefHeight="711.0" prefWidth="450.0">
         <children>
            <ToolBar prefHeight="45.0" prefWidth="200.0">
              <items>
                  <ComboBox prefHeight="31.0" prefWidth="273.0" />
                <Button mnemonicParsing="false" text="Add New Class" onAction="#addNewClass_Click" />
              </items>
            </ToolBar>
            <GridPane prefHeight="327.0" prefWidth="413.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="86.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="319.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name:">
                  </Label>
                  <Label text="Period:" GridPane.rowIndex="1">
                  </Label>
                  <Label text="Year:" GridPane.rowIndex="2">
                  </Label>
                  <Label text="Start Date:" GridPane.rowIndex="3">
                  </Label>
                  <Label text="End Date:" GridPane.rowIndex="4">
                  </Label>
                  <CheckBox mnemonicParsing="false" text="Active?" GridPane.rowIndex="5" fx:id="cbClassActive">
                  </CheckBox>
                  <TextField GridPane.columnIndex="1" fx:id="txtClassName" />
                  <IntegerField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="txtClassPeriod" />
                  <IntegerField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="txtClassYear" />
                  <!--<DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />-->
               </children>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Save Class" onAction="#saveClass_Click" />
                  <Button mnemonicParsing="false" text="Cancel" />
                  <Button mnemonicParsing="false" text="Delete Class" />
              </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox fx:id="rightBox" prefHeight="711.0" prefWidth="519.0">
         <children>
            <ToolBar prefHeight="45.0" prefWidth="200.0">
              <items>
                  <Label text="Class Roster: " />
                <Button mnemonicParsing="false" text="Import Class Roster" />
              </items>
            </ToolBar>
            <TableView prefHeight="280.0" prefWidth="503.0" fx:id="tblStudents">
              <columns>
                <TableColumn prefWidth="107.0" text="Action" fx:id="colAction" />
                <TableColumn prefWidth="160.0" text="Student Name" fx:id="colStudentName" />
                  <TableColumn minWidth="0.0" prefWidth="235.0" text="E-Mail Address" fx:id="colEmail" />
              </columns>
            </TableView>
            <HBox prefHeight="47.0" prefWidth="503.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="235.0" fx:id="txtStudentName">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField prefHeight="31.0" prefWidth="237.0" fx:id="txtStudentEmail">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Add Student" onAction="#addStudent_Click" />
                  <Button mnemonicParsing="false" text="Clear" onAction="#clear_Click" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</HBox>
