<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="omscs.edtech.ui.controllers.CreateAssignmentsController" fx:id="parentBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <ComboBox prefHeight="31.0" prefWidth="444.0" />
          <Button mnemonicParsing="false" text="New Assignment" />
        </items>
      </ToolBar>
      <HBox prefHeight="39.0" prefWidth="600.0">
         <children>
            <Label text="Assignment Name:">
            </Label>
            <TextField />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="205.0" prefWidth="600.0">
         <children>
            <Label text="Classes doing the Assignment:">
            </Label>
            <ListView fx:id="listClasses" prefHeight="179.0" prefWidth="573.0">
            </ListView>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label text="Max Points:">
            </Label>
            <TextField />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Description:">
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0">
            </TextArea>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Save Assignment" />
            <Button mnemonicParsing="false" text="Clear" />
            <Button mnemonicParsing="false" text="Delete Assignment" />
        </items>
      </ToolBar>
   </children>
</VBox>
