<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="parentBox" fx:controller="omscs.edtech.ui.controllers.GradeAssignmentsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="leftBox" prefHeight="400.0" prefWidth="305.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <ComboBox prefHeight="31.0" prefWidth="205.0" fx:id="comboAssignments" />
                <Button mnemonicParsing="false" text="Import Assignment File(s)" onAction="#importAssignments_Click" />
              </items>
            </ToolBar>
            <TableView prefHeight="397.0" prefWidth="296.0" fx:id="tblStudentGrades">
              <columns>
                <TableColumn prefWidth="136.0" text="Student Name" fx:id="colStudentName" />
                <TableColumn prefWidth="75.0" text="Grade" fx:id="colAssignmentGrade" />
                  <TableColumn text="View" />
              </columns>
            </TableView>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Save Grades" onAction="#btnSaveGrades_Click" />
                  <Button mnemonicParsing="false" text="Send all Feedback" onAction="#btnSendAllFeedback_Click" />
              </items>
            </ToolBar>
         </children>
      </VBox>
      <VBox fx:id="rightBox" prefHeight="400.0" prefWidth="314.0">
         <children>
            <Label text="Assignment Description:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="-----" fx:id="lblAssignmentDescription">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TabPane prefHeight="235.0" prefWidth="305.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Assignment Text">
                     <content>
                        <Label text="-----" fx:id="lblAssignmentText">
                        </Label>
                     </content>
                  </Tab>
                <Tab text="Assignment Image">
                     <content>
                        <ImageView fitHeight="196.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true" fx:id="imgAssignmentImage" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TextArea prefHeight="145.0" prefWidth="305.0" fx:id="txtFeedback" promptText="Enter assignment feedback here..." />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Send Feedback" onAction="#sendFeedback_Click" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</HBox>
