<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="omscs.edtech.ui.controllers.SettingsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <TabPane tabClosingPolicy="UNAVAILABLE">
    <tabs>
      <Tab fx:id="tabMissingAssignments" text="Missing Assignments" />
      <Tab fx:id="tabFeedback" text="Feedback" />
    </tabs>
  </TabPane>
</VBox>
